EMAIL_HOST_USER=paul@nanikworkforce.com
EMAIL_HOST_PASSWORD=rztidqvxrkhpngdd

NEXT_PUBLIC_SUPABASE_URL=https://csgdjckpnonkwwctugtj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZ2RqY2twbm9ua3d3Y3R1Z3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MDIwMzksImV4cCI6MjA2MzM3ODAzOX0.3w_FHUc7ilJOUoc7Dl8QmAGHw8Zwsl9PkevpsvQ_YYo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZ2RqY2twbm9ua3d3Y3R1Z3RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgwMjAzOSwiZXhwIjoyMDYzMzc4MDM5fQ.mmvUbUHudYct41weGsYpLPpzvIMk3DOxF28vsoBwU5Q
NEXT_PUBLIC_ENFORCE_AUTH=true
DATABASE_URL=postgresql://tetdb_4pzd_user:JeGZqkDURRC2fP0kgDb87uDSWHm1OmRj@dpg-d2esaoruibrs738crol0-a.oregon-postgres.render.com/tetdb_4pzd


HOST=5432
USER=tetdb
PASSWORD=JeGZqkDURRC2fP0kgDb87uDSWHm1OmRj
DATABASE=tetdb_4pzd
PORT=5432
USERNAME=tetdb_4pzd_user